[% PROCESS header.tt title="Change Log - STEDT Database" %]
<p>[% changes.size %] most recent changes:</p>

<table class="sortable resizable" width="100%" style="table-layout:fixed">
<col style="width:6em">
<col style="width:8em">
<col style="width:6em">
<col style="width:7em">
<col style="width:auto">
<col style="width:auto">
<col style="width:10em">
<tr>
	<th>username</th>
	<th>table</th>
	<th>field</th>
	<th>id</th>
	<th>old value</th>
	<th>new value</th>
	<th>time</th>
</tr>
[% FOREACH row IN changes -%]
<tr>
[% FOREACH col IN row -%]
<td>[% col | html %]</td>
[% END -%]
</tr>
[% END -%]
</table>

</body>
</html>
