[% self_url = c.query.url('-absolute',1) -%]
[% self_base = self_url.replace('[^/]+$' , '') -%]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>STEDT Database - Recent Changes</title>
	<link rel="stylesheet" href="[% self_base %]styles/rootcanal.css">
</head>
<body>
<p>[% changes.size %] most recent changes:</p>

<table>
<tr>
	<th>username</th>
	<th>table</th>
	<th>field</th>
	<th>id</th>
	<th>old value</th>
	<th>new value</th>
	<th>time</th>
</tr>
[% FOREACH row IN changes -%]
<tr>
[% FOREACH col IN row -%]
<td>[% col | html %]</td>
[% END -%]
</tr>
[% END -%]
</table>

</body>
</html>
