[% PROCESS header.tt title="STEDT Database: Contribution" %]
[%- IF step == 'thanks' -%]
<h2>Thank you for your contribution!</h2>
<table>
<tr><th>Description</th><th>Value</th></tr>
[% FOREACH k IN provided.keys -%]
<tr><td>[% k %]</td><td>[% provided.$k %]</td></tr>
[% END %]
</table>

[% ELSE %]
<form action="[% self_url %]/admin/contribution" method="post" enctype="multipart/form-data">
<input type="hidden" name="step" value="[% step %]">
[%- IF step == 'upload' || step == 'filefailure' -%]
<p>[% message %]</p>
<p>Please select your delimited file to upload: <input type="file" name="contribution" /></p>

[% ELSIF step == 'metadatafailure' || step == 'metadata' -%]
<h2>Validation Results</h2>
<input type="hidden" name="file" value="[% file %]">
<h3>[% file %]</h3>
<p>[% message %]</p>
<table>
<tr><th>Item</th></tr>
[% FOREACH v IN validation -%]
<tr><td>[% v %]</td></tr>
[% END %]
</table>
[% END %]

[% IF step == 'metadata' -%]
<hr/>
<table>
<tr><th>Description</th><th>Value</th></tr>
[% FOREACH k IN metadata -%]
<tr><td>[% k %]</td><td><input type="text" size="40" name="[% k %]" maxlength="200"></td></tr>
[% END %]
</table>
[% END %]
<input name="btn" type="submit" value="Submit">
</form>
[% END %]
</body>
</html>