[% PROCESS header.tt title="STEDT Database: Create Account" %]
[%- user = c.param('user') -%]
[% IF err.exists -%]
<p>Could not create account (see error(s) below). You can try again...</p>
[% END -%]

<form method="post" name="acct_form" action="[% self_url %]/account/create">
username: <input type="text" size="10" name="newuser" maxlength="15">[% err.newuser %]<br>
password: <input type="password" size="10" name="newpwd">[% err.newpwd %]<br>
confirm password: <input type="password" size="10" name="newpwd2">[% err.newpwd2 %]<br>
email (in case you forget your password): <input type="text" size="30" name="email">[% err.email %]<br>
secret code: <input type="text" size="10" name="secret_code">[% err.secret_code %] (type "tibeto-burman" for a basic account)<br>
<input name="btn" type="submit" value="Create">
</form>

</body>
</html>
