[% PROCESS header.tt title="Progress Detail - STEDT Database" %]

<h3>Tagging and Etyma, by user, over time</h3>
<p>[% tagging.size %] users have tagged something:
<a href="[% self_url %]/admin/detail">[Reload]</a>
</p>
<table class="sortable resizable" style="table-layout:fixed">
<col style="width:10em">
<tr>
<th>date </th>
[% FOREACH u IN users.keys -%]<th>[% u %]</th>[% END -%]
</tr>
[% FOREACH d IN stats.keys -%]
<tr><td>[% d %]</td>
[% FOREACH u IN users.keys -%]<td>[% stats.$d.$u || 0 %]</td>[% END -%]
</tr>
[% END -%]
<tr><td>Total</td>
[% FOREACH u IN users.keys -%]<td>[% users.$u || 0 %]</td>[% END -%]
</tr>
</table>

</body>
</html>
