[% PROCESS header.tt title="Progress Detail - STEDT Database" %]

<h3>Tagging accepted, by user, over time</h3>
<p>[% tagging.size %] users have tagged something:
<a href="[% self_url %]/admin/detail">[Reload]</a>
</p>
<table class="sortable resizable" style="table-layout:fixed">
<col style="width:10em">
<tr>
<th>date </th>
[% FOREACH u IN users.keys -%]<th>[% u %]</th>[% END -%]
<th>Subtotal</th>
</tr>
[% FOREACH d IN stats.keys -%]
<tr><td>[% d %]</td>
[% FOREACH u IN users.keys -%]<td>[% stats.$d.$u || 0 %]</td>[% END -%]
<td>[% time.$d %]</td>
</tr>
[% END -%]
<tr><td>Subtotal</td>
[% FOREACH u IN users.keys -%]<td>[% users.$u || 0 %]</td>[% END -%]
<td>[% total %]</td>
</tr>
</table>

</body>
</html>
