[% PROCESS header.tt title="Edit " _ t.table _ " - STEDT Database" -%]
<form id="search_form">
<table class="[% t.table %]_edit_table" width="100%" style="table-layout:fixed;">
<tr>
[% FOREACH col IN t.searchable -%]
<th width="50">[% col.replace('^.*\.','') %]</th>
[% END -%]
</tr>
<tr>
[% FOREACH col IN t.searchable -%]
<td>
[%- sub = t.search_form_items(col) %]
[%- IF t.search_form_items(col) %]
[%- sub(c.query) %]
[%- ELSE -%]
<input type="text" name="[% col %]"[% IF c.query.param(col) %] value="[% c.query.param(col) %]"[% END %] style="width:100%">
[%- END %]</td>
[% END -%]
</tr>
</table>
<input name="search" type="submit" value="Search">
<input type="button" value="Clear [Esc]" onclick="clear_form(this.form)">
<input type="reset" value="Reset [Esc]²">
</form>

[% IF result.data.size -%]
<form target="tableedit_print" method="post">
[% result.data.size %] found. (WHERE [% result.debug %])
[%- FOREACH col IN t.searchable -%]
[%- IF c.query.param(col) %]<input name="[% col %]" type="hidden" value="[% c.query.param(col) %]">[% END -%]
[%- END -%]
[%# <input name="print" type="submit" value="Print"> %]
</form>

[%- IF manual -%]
<form method="post">
[% FOREACH col IN t.searchable.merge(['sortkey']) -%]
[%- IF c.query.param(col) %]<input name="[% col %]" type="hidden" value="[% c.query.param(col) %]">[% END -%]
[%- END -%]
<input name="pagenum" type="hidden" value="[% pagenum %]">
[% UNLESS pagenum == 0 %]<input name="prev" type="submit" value="Previous Page">[% END %]
Displaying items [% a %]-[% b %] of [% result.data.size %].
[% UNLESS b == result.data.size %]<input name="next" type="submit" value="Next Page">[% END %]
</form>
[%- END -%]
[%- ELSE -%]
No records found. (WHERE [% result.debug %])
[% END # result.data.size -%]

<form>
<table id="[% t.table %]_resulttable" class="[% IF !manual %]sortable [% END %]resizable editable [% t.table %]_edit_table" width="100%" style="table-layout:fixed;">
<thead><tr>
[%- FOREACH col IN result.fields %]
<th id="[% col %]">
[%- IF manual %]
<a href="[% sortlinks.$col %]">[% col.replace('^.*\.','') %]</a>
[%- ELSE %]
[%- col.replace('^.*\.','') %]
[%- END -%]
</th>
[%- END %]
</tr></thead>
<tbody>
[% IF result.data.size -%]
[% FOREACH row IN result.data.slice(a - 1, b - 1) -%]
<tr>
[%- FOREACH s IN row -%]
<td>[% s | html %]</td>
[%- END -%]
</tr>
[% END # FOREACH row -%]
[% END # IF -%]
</tbody>
</table>
</form>

[%- IF manual -%]
<form method="post" align="right">
[% FOREACH col IN t.searchable.merge(['sortkey']) -%]
[%- IF c.query.param(col) %]<input name="[% col %]" type="hidden" value="[% c.query.param(col) %]">[% END -%]
[%- END -%]
<input name="pagenum" type="hidden" value="[% pagenum %]">
[% UNLESS pagenum == 0 %]<input name="prev" type="submit" value="Previous Page">[% END %]
Displaying items [% a %]-[% b %] of [% result.data.size %].
[% UNLESS b == result.data.size %]<input name="next" type="submit" value="Next Page">[% END %]
</form>
[%- END -%]

[% IF c.has_privs(t.table == 'etyma' ? 1 : 16) %]
<a href="#" onclick="$('add_form_span').toggle(); scrollEnd(); return false;">Add a record...</a>
<span id="add_form_span" style="display:none">
<form id="add_form" onsubmit="add_record(); return false;">
<table border=0>
[%- FOREACH fld IN t.addable %]
<tr><th>[% fld.replace('^.*\.','') %]</th><td>
[%- sub = t.add_form_items(fld) %]
[%- IF t.add_form_items(fld) %]
[%- sub(c.query) %]
[%- ELSE %]
<input name="[% fld %]" type="text" class="add_reset">
[%- END %]
</td></tr>
[%- END %]
</table>
<input name="btn" type="submit" value="Add Record">
</form>
</span>
[% END %]

[% IF footnotes -%]
[% fncounter = 0 -%]
[% FOREACH n IN footnotes -%]
[% IF n.super || (n.uid != c.param('uid') && !c.has_privs(16)) %]
[% fncounter = fncounter+1 -%]
<div class="footnote[% IF n.super %] fnote-[% n.super %][% END %]" id="foot[% fncounter %]">
<a href="#toof[% fncounter %]" class="left">^ [% fncounter %].</a>
<div class="notepreview">[% n.text %][% IF n.uid != 8 %] [[% n.username %]][% END %]</div></div>
[% ELSE -%]
[% PROCESS notes_lex.tt -%]
[% END -%]
[% END -%]

[% IF c.has_privs(1) -%]
[% PROCESS addnoteform.tt -%]
[% END -%]

<script>
var footnote_counter = [% footnotes.size %];
</script>
<script src="[% self_base %]js/notes.js"></script>
[% END # if footnotes -%]


<script src="[% self_base %]js/tbl/[% t.table %].js"></script>
<script>
var tablename = '[% t.table %]';
TableKit.Raw.init(tablename + '_resulttable', tablename, setup[tablename], '[% self_url %]/update');
var scrollEnd = function() {
	if (document.body.scrollHeight) { window.scrollTo(0, document.body.scrollHeight); 
	} else if (screen.height) { window.scrollTo(0, screen.height); } // IE5 
}
var add_record = function () { new Ajax.Request('[% self_url %]/add/[% t.table %]', {
	parameters: $('add_form').serialize(true),
    onSuccess: function (transport,json){
		var response = transport.responseText || "ERROR: no response text";
		var rec = response.evalJSON();
		var t = $('[% t.table %]_resulttable');
		var row = t.insertRow(-1);
		var tinfo = TableKit.tables[t.id];
		var rowid = json.id;
		row.id = tinfo.rawPrefix + '_' + rowid;
		var rawData = tinfo.raw.data;
		var head_cells = TableKit.getHeaderCells(t);
		rec.each(function (v,i) {
			var xform = setup['[% t.table %]'][head_cells[i].id].transform;
			var cell = row.insertCell(-1);
			if (setup['[% t.table %]'][head_cells[i].id].hide) cell.style.display = 'none';
			if (v) {
				cell.innerHTML = xform	? xform(v.escapeHTML(), rowid, rec, i)
										: v.escapeHTML();
			}
		});
		rawData[rowid] = rec;
		TableKit.reload();
		scrollEnd();
		if (setup[tablename]._postprocess_each) setup[tablename]._postprocess_each($(row));
		$$('.add_reset').each(function(i) {if (i.name !== 'lexicon.lgid') i.value = ''});
    },
    onFailure: function(transport){ alert('Error: ' + transport.responseText) }
})};
var clear_form = function (f) {
	$A(f.elements).each(function (x) {
		if (x.type !== undefined) switch (x.type.toLowerCase()) {
			case "text":
			case "password":
			case "textarea":
			case "hidden":
				x.value = "";
				break;
			case "radio":
			case "checkbox":
				if (x.checked) x.checked = false;
				break;
			case "select-one":
			case "select-multi":
				x.selectedIndex = 0;
				break;
			default:
				break;
		}
	});
};
$('search_form').observe('keydown', function (e) {
	if (e.keyCode === Event.KEY_ESC) {
		e.stop();
		if (this.select('input:not(:button,:submit,:reset),select').any(Form.Element.getValue)) {
			clear_form(this);
		} else {
			this.reset();
		}
	}
});
$('search_form').observe('submit', function (e) {
	e.stop();
	document.location = '?' + Form.serializeElements(this.select('input:not(:button,:submit,:reset),select').findAll(Form.Element.getValue));
});
</script>
</body>
</html>
