[% PROCESS header.tt title="STEDT Database: Login Page" %]
[%- IF !c.query.cookie('stsec') %]
<p>Oops. You must be using a secure connection to do that. Try connecting via https...</p>
[%- new_url = c.query.url('-path',1,'-query',1).replace('^http:', 'https:') -%]
<p><a href="[% new_url | url %]">[% new_url | html %]</a></p>
[%- ELSIF !c.param('user') -%]
<p>You must log in first.</p>
<form method="post" action="[% self_url %]/account/login">
username: <input type="text" size="10" name="user">
password: <input type="password" size="10" name="pwd">
<input type="hidden" name="url" value="[% c.query.url('-path',1,'-query',1) | url %]">
<input type="submit" value="log in">
<p><a href="[% self_url %]/account">create account</a></p>
</form>
[% END %]
</body>
</html>
