[% self_url = c.query.url('-absolute',1) -%]
[% self_base = self_url.replace('[^/]+$' , '') -%]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>STEDT Database - Login Error</title>
</head>
<body>
[%- IF !c.query.cookie('stsec') %]
<p>Oops. You must be using a secure connection to do that. Try connecting via https...</p>
[%- new_url = c.query.url('-path',1).replace('^http:', 'https:') -%]
<p><a href="[% new_url | url %]">[% new_url | html %]</a></p>
[%- ELSIF !c.param('user') -%]
<p>You must log in first.</p>
<form method="post" action="[% self_url %]/account/login">
username: <input type="text" size="10" name="user">
password: <input type="password" size="10" name="pwd">
<input type="hidden" name="url" value="[% c.query.url('-path',1) | url %]">
<input type="submit" value="log in">
<p><a href="[% self_url %]/account">create account</a></p>
</form>
[% END %]
</body>
</html>
