[% PROCESS header.tt title="STEDT Database: Account Info" %]
[%- user = c.param('user') -%]
[% IF reset -%]
A new password has been generated and sent to the email address in your account record.
[% ELSIF user -%]
[% IF updated %]<p>Information updated successfully.</p>[% END -%]

<p>Logged in as [% user %]. You can change your account info below.</p>

<form method="post" name="acct_form" action="[% self_url %]/account/update">
username: <input type="text" size="10" name="newuser" maxlength="15" value="[% username %]">[% err.newuser %]<br>
new password: <input type="password" size="10" name="newpwd">[% err.newpwd %]<br>
confirm new password: <input type="password" size="10" name="newpwd2">[% err.newpwd2 %]<br>
email (in case you forget your password): <input type="text" size="30" name="email" value="[% email %]">[% err.email %]
<hr>
For security, enter your current password: <input type="password" size="10" name="oldpwd">[% err.oldpwd %]<br>
<input name="btn" type="submit" value="Update">
</form>
[% ELSE -%]
You are not logged in. Try <a href="[% self_url %]/account/gsarpa">creating a new account</a>.
[% END -%]

</body>
</html>
