[% PROCESS header.tt title="STEDT Database: Admin Page" %]
<!-- svnversion -->
Edit/Browse tables:
<table border="0">
<tr>
<td style="padding-right:1em;"><ul>
	<li><a href="[% self_url %]/edit/etyma">etyma</a></li>
	<li><a href="[% self_url %]/edit/lexicon">lexicon</a></li>
	<li><a href="[% self_url %]/edit/languagenames">languagenames</a></li>
	<li><a href="[% self_url %]/edit/srcbib">srcbib</a></li>
[% IF c.has_privs(8) %]	<li><a href="[% self_url %]/edit/chapters">chapters</a></li>[% END %]
</ul></td>
[% IF c.has_privs(8) -%]
<td style="padding-right:1em;"><ul>
	<li><a href="[% self_url %]/edit/hptb">hptb</a></li>
	<li><a href="[% self_url %]/edit/morphemes">morphemes</a></li>
	<li><a href="[% self_url %]/edit/soundlaws">soundlaws</a></li>
	<li><a href="[% self_url %]/edit/projects">projects</a></li>
	<li><a href="[% self_url %]/edit/glosswords">glosswords</a></li>
</ul></td>
<td><ul>
	<li><a href="[% self_url %]/subgroups/view">language groups</a></li>
	<li></li>
	<li></li>
	<li><a href="[% self_url %]/admin/updateprojects">update stats</a> (for "projects" - takes a while!)</li>
	<li></li>
</ul></td>
[% END -%]
</tr></table>


Semantic categorization stuff:
<ul>
<li><a href="[% self_url %]/chapters">chapter browser</a></li>
<li><a href="[% self_url %]/chapters/tweak">semkeys and their glosswords</a></li>
<li><a href="[% self_url %]/chapters/grid">grid view: volumes ⨉ fascicles</a></li>
</ul>

Activity:
<ul>
<li><a href="[% self_url %]/admin/changes">change log</a></li>
<li><a href="[% self_url %]/admin/queries">recent queries (public interface)</a></li>
<li><a href="[% self_url %]/admin/progress">progress report, tagging awaiting approval, etc.</a></li>
</ul>

Accounts:
<ul>
<li><a href="[% self_url %]/account/gsarpa">create new account</a></li>
<li><a href="[% self_url %]/account/users">view/edit users</a></li>
</ul>

[% IF c.has_privs(8) -%]
Tools:
<ul>
<li><a href="[% self_url %]/admin/deviants">view records with deviant glosses (violating gloss conventions)</a></li>
[% IF c.has_privs(16) -%]
<li><a href="[% self_url %]/admin/expire_sessions">expire sessions older than 1 month</a> ([% num_sessions %] currently in sessions table)</li>
[% END -%]
</ul>
[% END -%]

Stuff for the public:
<ul>
<li><a href="http://stedt.berkeley.edu/~stedt-cgi/lg_table.cgi">STEDT Database Language Statistics</a></li>
<li><a href="[% self_url %]">public interface (main page)</a></li>
</ul>
</body></html>
