[% PROCESS header.tt title="STEDT Database: Admin Page" %]
<body>
<p/>
Edit tables:
<ul>
[% FOREACH tbl IN ['etyma', 'lexicon', 'languagenames', 'srcbib'] -%]
	<li><a href="[% self_url %]/edit/[% tbl %]">[% tbl %]</a></li>
[% END -%]
</ul>

Activity:
<ul>
<li><a href="[% self_url %]/admin/queries">view recent queries</a></li>
<li><a href="[% self_url %]/admin/changes">view change log</a></li>
</ul>

Accounts:
<ul>
<li><a href="[% self_url %]/account/gsarpa">create a new account</a></li>
<li><a href="[% self_url %]/admin/users">list of users</a></li>
</ul>

Tools:
<ul>
<li><a href="[% self_url %]/admin/listpublic">list of public etyma tag #s</a></li>
</ul>

</body>
</html>
