Software details:
<ul>
<li>version: <i>#svnversion#</i></li>
</ul>

Edit tables:
<ul>
[% FOREACH tbl IN ['chapters', 'etyma', 'lexicon', 'languagenames', 'srcbib', 'hptb', 'projects', 'glosswords', 'morphemes', 'soundlaws'] -%]
	<li><a href="[% self_url %]/edit/[% tbl %]">[% tbl %]</a></li>
[% END -%]
</ul>

Fun stuff:
<ul>
<li><a href="[% self_url %]/chapters/tweak">semtree tweaker</a></li>
<li><a href="[% self_url %]/chapters">chapter browser</a></li>
<li><a href="[% self_url %]/chapters/grid">semantic grid</a></li>
<li><a href="https://corpus.linguistics.berkeley.edu/~stedt-cgi/lg_table.cgi">db lg stats</a></li>
</ul>

Activity:
<ul>
<li><a href="[% self_url %]">search public interface</a></li>
<li><a href="[% self_url %]/admin/queries">recent queries</a></li>
<li><a href="[% self_url %]/admin/changes">change log</a></li>
<li><a href="[% self_url %]/admin/progress">progress report</a></li>
<li><a href="[% self_url %]/admin/game">rainbow game</a></li>
</ul>

Accounts:
<ul>
<li><a href="[% self_url %]/account/gsarpa">create new account</a></li>
<li><a href="[% self_url %]/account/users">view/edit users</a></li>
</ul>

Tools:
<ul>
<li><a href="[% self_url %]/admin/deviants">view records with deviant glosses (violating gloss conventions)</a></li>
<li><a href="[% self_url %]/admin/listpublic">list of public etyma tag #s</a></li>
<li><a href="[% self_url %]/admin/listgrpnos">js list of language groups</a></li>
<li><a href="[% self_url %]/admin/updateprojects">update project stats</a></li>
[% IF c.has_privs(16) -%]
<li><a href="[% self_url %]/admin/expire_sessions">expire sessions older than 1 month</a> ([% num_sessions %] currently in sessions table)</li>
[% END -%]
</ul>
