[% PROCESS header.tt title="STEDT Semtree Tweaker" -%]
<p>[% ch.size %] nodes (took [% time_elapsed %] seconds to retrieve)</p>
<table id="ch" class="sortable resizable" style="table-layout:fixed">
<thead><tr>
	<th id="chapters.semkey">Ch.</th>
	<th id="chapters.chaptertitle">Title</th>
[%- IF c.has_privs(1) %]
	<th id="etyma">etyma</th>
	<th id="wcount">forms</th>
	<th id="notecount">notes</th>
	<th id="haschart">flowchart?</th>
[%- END %]
	<th id="num_glosswords">#</th>
	<th id="some_glosswords">list of words</th>
	<th id="eDiss">eDiss</th>
	<th id="eDiss">eDiss</th>
	<th id="chapters.id">id</th>
</tr></thead>
<tbody>
[% FOREACH r IN ch -%]
<tr>
<td><a target="notes" href="[% self_url %]/chap/[% r.0 | uri %]">[% r.0 %]</a></td>
<td>[% r.1 | html %]</td>
[%- IF c.has_privs(1) %]<td>[% IF r.3 %]<a target="centerstage" href="[% self_url %]/edit/etyma?etyma.chapter=[% r.0 | uri %]">[% r.3 %][% END %]</td>[% END -%]
[%- IF c.has_privs(1) %]<td>[% IF r.13 %]<a target="centerstage" href="[% self_url %]/edit/lexicon?lexicon.semkey=[% r.0 | uri %]">[% r.13 %][% END %]</td>
<td>[% r.4 || '' %]</td><td>[% IF r.5 %]✓[% END %]</td>[% END -%]
<td>[% r.11 %]</td>
<td>[% r.12 | html %]</td>
<td><a target="eDiss" href="https://corpus.linguistics.berkeley.edu/~stedt-cgi-ssl/makefasc.pl?semkey=[% r.0 | uri %]">Draft</a></td>
<td><a target="eDiss" href="https://corpus.linguistics.berkeley.edu/~stedt-cgi-ssl/makefasc.pl?semkey=[% r.0 | uri %]&final=true">Final</a></td>
<td>[% r.10 %]</td>
</tr>
[% END -%]
</tbody>
</table>

<script src="[% self_base %]js/tbl/chapters.js"></script>
<script>
TableKit.Raw.init('ch', 'chapters', setup['chapters'][% IF c.has_privs(8) %], '[% self_url %]/update'[% END %]);
</script>
</body>
</html>
