[% PROCESS header.tt title="STEDT Chapter " _ chap -%]
<h1>[% chap %] [% chaptitle %]</h1>
[% IF c.has_privs(8) -%]
<div id="allnotes" class="container">
<p class="edit">
<label><input type="checkbox" value="off" class="reordcheckbox"[% IF notes.size < 2 %] disabled[% END %]>Drag to reorder</label>
<a href="#" onclick="return showaddform('C','[% chap %]')">Add a note...</a>
</p>
[% FOREACH n IN notes -%]
[% PROCESS notes_chapter.tt -%]
[% END -%]
</div>
[% ELSE -%]
[% FOREACH n IN notes -%]
[% IF n.type == 'G' -%]
<div><img src="[% self_base %]gif/[% n.noteid %].gif"></div>
[% ELSE -%]
<p>[% n.text %]</p>
[% END # notetype -%]
[% END # foreach -%]
[% END # if has_privs(8) -%]

[% IF result.data.size -%]
<h2>Etyma in this chapter</h2>
<table id="etyma_resulttable" class="resizable" width="100%" style="table-layout:fixed;">
<thead><tr>
[%- FOREACH col IN result.fields %]
<th id="[% col %]">
[%- col.replace('^.*\.','') %]
</th>
[%- END %]
</tr></thead>
<tbody>
[% FOREACH row IN result.data -%]
<tr>
[%- FOREACH s IN row -%]
<td>[% s | html %]</td>
[%- END -%]
</tr>
[% END -%]
</tbody>
</table>
[% END -%]

<br>
[% FOREACH n IN footnotes -%]
<div class="footnote[% IF n.super %] fnote-[% n.super %][% END %]" id="foot[% loop.count %]">
<a href="#toof[% loop.count %]">^ [% loop.count %].</a> [% n.text %]</div>
[% END -%]

[% IF c.has_privs(8) -%]
[% PROCESS addnoteform.tt -%]
[% END -%]

<script src="[% self_base %]js/tbl/etyma.js"></script>
<script>
var footnote_counter = [% footnotes.size %];
[% # hide some extraneous columns in chapter view -%]
$w('u_recs o_recs etyma.exemplary etyma.chapter etyma.notes etyma.hptbid etyma.xrefs etyma.possallo etyma.allofams etyma.public users.username etyma.semkey').each(function (col) {
	setup['etyma'][col].hide = true;
});
[% IF result.data.size # can't init the table if there's no data -%]
TableKit.Raw.init('etyma_resulttable', 'etyma', setup['etyma'][% IF c.has_privs(8) %], '[% self_url %]/update'[% END %]);
TableKit.Rows.stripe('etyma_resulttable');
[% END -%]
</script>
<script src="[% self_base %]js/notes.js"></script>
</body>
</html>
