[% cogs = [] %][% FOREACH e IN etyma %][% cogs.push(e.tag) %][% END -%]
[% PROCESS header.tt title="STEDT Etymon #" _ etyma.0.tag cognates=cogs -%]
<a name="[% etyma.0.tag %]"></a>
[% lexicon_id = 1 %]

[% IF c.has_privs(1) %]
[% stedt_count %] records <span class="r[% supertag %]">tagged by <b>stedt</b></span> under this etymon.
[% IF selected_uid %]
<form name="selectuser" method="POST" style="display:inline">
Reflexes <span class="u[% supertag %]">tagged by <select name="DDMenu" onchange="location.href=(form.DDMenu.options[form.DDMenu.selectedIndex].value)">
[% FOREACH u IN users %]
<option value="[% self_url %]/etymon/[% supertag %]/[% u.uid %]" [% IF selected_uid == u.uid %]selected[% END %] >[% u.username %] ([% u.count %] tagged forms)</option>
[% END -%]
</select>
</span></form>
[% ELSE %]
(No user tagging for this etymon.)
[% END # selected_uid %]
[% END # has_privs 1 %]

[% FOREACH e IN etyma -%]
[% IF e.is_main %]<h1>[% ELSE %]<a name="[% e.tag %]"><h2>[% END -%]
#[% e.tag %] [% e.plg %] [% e.protoform %] [% e.protogloss %]
[%- IF e.uid != 8 %] <span class="u[% supertag %]">(proposed by [% e.username %])</span>[% END -%]
[%- IF e.is_main %]</h1>[% ELSE %]</h2></a>[% END %]

[% IF c.has_privs(1) -%]
<div id="allnotes[% e.tag %]" class="container">
<p class="edit">
[% IF c.has_privs(8) %]<label><input type="checkbox" value="off" class="reordcheckbox"[% IF e.notes.size < 2 %] disabled[% END %]>Drag to reorder</label>[% END %]
<a href="#" onclick="return showaddform('E',[% e.tag %])">Add a note...</a>
</p>
[% FOREACH n IN e.notes -%]
[% PROCESS notes_etyma.tt -%]
[% END -%]
</div>
[% ELSE -%]
[% FOREACH n IN e.notes -%]
<p>[% n.text %]</p>
[% END -%]
[% END -%]

[% IF e.records -%]
[% IF selected_uid && c.has_privs(8) %]
<form action="[% self_url %]/notes/accept" method="post" onsubmit="return confirm('Are you sure you want to approve all the tagging by [% selected_username %] for tag #[% e.tag %]? Any conflicting tags will be clobbered!')" class="u[% supertag %]" style="display:inline; padding:3px">
<input name="tag" value="[% e.tag %]" type="hidden">
<input name="uid" value="[% selected_uid %]" type="hidden">
<input type="submit" value="Accept tagging by [% selected_username %] for tag #[% e.tag %]">
</form>
[% END # has_privs 8 %]
<table id="lexicon[% lexicon_id %]">[% lexicon_id = lexicon_id+1 %]
<thead><tr>
[%- FOREACH fld IN fields -%]
<th id="[% fld %]">[% fld.replace('^.*?\.','') %]</th>
[%- END -%]
</tr></thead>
<tbody>
[% FOREACH row IN e.records -%]
<tr>
[%- FOREACH col IN row -%]
<td>[% col | html %]</td>
[%- END -%]
</tr>
[% END -%]
</tbody>
</table>
[% END -%]

[% IF e.comparanda.size || c.has_privs(1) -%]
[% label = 'Chinese comparand' _ (e.comparanda.size == 1 ? 'um' : 'a') -%]
<h2>[% label %]</h2>
[% IF c.has_privs(1) -%]
<div id="allcomparanda[% e.tag %]" class="container">
<p class="edit">
<label><input type="checkbox" value="off" class="reordcheckbox"[% IF e.comparanda.size < 2 %] disabled[% END %]>Drag to reorder</label>
<a href="#" onclick="return showaddform('F',[% e.tag %])">Add a note...</a>
</p>
[% FOREACH n IN e.comparanda -%]
[% PROCESS notes_comparanda.tt -%]
[% END -%]
</div>[% ELSE # if has_privs(1) -%]
[% FOREACH n IN e.comparanda -%]
<p>[% n.text %]</p>
[% END -%]
[% END # if has_privs(1) -%]
[% END # if comparanda -%]
[% END # foreach etyma %]

<br>
[% fncounter = 0 -%]
[% FOREACH n IN footnotes -%]
[% IF n.super || (n.uid != c.param('uid') && !c.has_privs(8)) %]
[% fncounter = fncounter+1 -%]
<div class="footnote[% IF n.super %] fnote-[% n.super %][% END %]" id="foot[% fncounter %]">
<a href="#toof[% fncounter %]" class="left">^ [% fncounter %].</a>
<div class="notepreview">[% n.text %]</div></div>
[% ELSE -%]
[% PROCESS notes_lex.tt -%]
[% END -%]
[% END -%]

[% IF c.has_privs(1) -%]
[% PROCESS addnoteform.tt -%]
[% END -%]

<script>
var footnote_counter = [% footnotes.size %];
[% FOREACH c IN cogs %]skipped_roots[[% c %]]=true;[% END %]
num_tables=[% lexicon_id %];
var stedt_other_username = '[% selected_username || '' %]';
var uid2 = '[% selected_uid %]';
</script>
<script src="[% self_base %]js/etymon.js"></script>
<script src="[% self_base %]js/notes.js"></script>
</body>
</html>
