[% cogs = [] %][% FOREACH e IN etyma %][% cogs.push(e.tag) %][% END -%]
[% PROCESS header.tt title="STEDT Etymon #" _ etyma.0.tag cognates=cogs -%]
[% lexicon_id = 1 %][% lastord = -1 -%]
[% FOREACH e IN etyma -%]
[% IF e.is_main %]<h1>#[% e.tag %] [% e.plg %] [% e.protoform %] [% e.protogloss %]</h1>
[%- ELSE %]<h2>#[% e.tag %] [% e.plg %] [% e.protoform %] [% e.protogloss %]</h2>[% END %]

[% IF user -%]
<div id="allnotes[% e.tag %]" class="container">
<p class="edit">
<label><input type="checkbox" value="off" class="reordcheckbox"[% IF e.notes.size < 2 %] disabled[% END %]>Drag to reorder</label>
<a href="#" onclick="showaddform('E',[% e.tag %]); return false;">Add a note...</a>
</p>
[% FOREACH n IN e.notes -%]
[% PROCESS notes_etyma.tt -%]
[% END -%]
</div>
[% ELSE -%]
[% FOREACH n IN e.notes -%]
<p>[% n.text %]</p>
[% END -%]
[% END -%]

[% IF e.records -%]
<table id="lexicon[% lexicon_id %]">[% lexicon_id = lexicon_id+1 %]
<thead><tr>
[%- FOREACH fld IN fields -%]
<th id="[% fld %]">[% fld.replace('^.*?\.','') %]</th>
[%- END -%]
</tr></thead>
<tbody>
[% FOREACH row IN e.records -%]
<tr>
[%- FOREACH col IN row -%]
<td>[% col | html %]</td>
[%- END -%]
</tr>
[% END -%]
</tbody>
</table>
[% END -%]

[% IF e.comparanda.size -%]
[% label = 'Chinese comparand' _ (e.comparanda.size == 1 ? 'um' : 'a') -%]
<h2>[% label %]</h2>
[% IF user -%]
<div id="allcomparanda[% e.tag %]" class="container">
<p class="edit">
<label><input type="checkbox" value="off" class="reordcheckbox"[% IF e.comparanda.size < 2 %] disabled[% END %]>Drag to reorder</label>
<a href="#" onclick="showaddform('F',[% e.tag %]); return false;">Add a note...</a>
</p>
[% FOREACH n IN e.comparanda -%]
[% PROCESS notes_comparanda.tt -%]
[% END -%]
</div>[% ELSE # if user -%]
[% FOREACH n IN e.comparanda -%]
<p>[% n.text %]</p>
[% END -%]
[% END # if user -%]
[% END # if comparanda -%]
[% END # foreach etyma %]

<br>
[% fncounter = 0 -%]
[% FOREACH n IN footnotes -%]
[% IF n.super || !user %]
[% fncounter = fncounter+1 -%]
<div class="footnote[% IF n.super %] fnote-[% n.super %][% END %]" id="foot[% fncounter %]">
<a href="#toof[% fncounter %]" class="left">^ [% fncounter %].</a>
<div class="notepreview">[% n.text %]</div></div>
[% ELSE -%]
[% PROCESS notes_lex.tt -%]
[% END -%]
[% END -%]

[% IF user -%]
<form id="addnoteform" method="post" action="[% self_url %]/notes/add" style="display:none">
<div class="right">
<p>notetype: <select name="notetype"></select></p>
<textarea name="xmlnote"  rows="15" cols="50"></textarea>
<br>
<input type="submit" name="btn" value="Add Note">
<input type="button" value="Cancel" onclick="$('addnoteform').hide()">
</div>
<input type="hidden" name="spec">
<input type="hidden" name="id">
<input type="hidden" name="ord">
<input type="hidden" name="fn_counter">
<h1>New Note</h1>
<p>The following markup codes will be converted to XML tags:</p>
<pre>&lt;return&gt;&lt;return&gt; - paragraph break
&lt;return&gt; - line break
[[_subscript]]
[[~emphasis]] (italic)
[[@strong]] (bold)
[[:gloss]] (deprecated)
[[*reconstruction]]
[[#76 ALT GLOSS]] (tag reference)
[[漢字]]
[[stɛt ⪤ fɑnt]] (plain)
[[+stɛt ⪤ fɑnt]] (bold)
{{%footnote}}
</pre>
</form>
[% END -%]

<script>
var footnote_counter = [% footnotes.size %];
[% FOREACH c IN cogs %]skipped_roots[[% c %]]=true;[% END %]
num_tables=[% lexicon_id %];
</script>
<script src="[% self_base %]js/etymon.js"></script>
<script src="[% self_base %]js/notes.js"></script>
</body>
</html>
