[% cogs = [] %][% FOREACH e IN etyma %][% cogs.push(e.tag) %][% END -%]
[% PROCESS header.tt title="STEDT Etymon #" _ etyma.0.tag cognates=cogs -%]
[% lexicon_id = 1 %][% lastord = -1 -%]
[% FOREACH e IN etyma -%]
[% IF e.is_main %]<h1>#[% e.tag %] [% e.plg %] [% e.protoform %] [% e.protogloss %]</h1>
[%- ELSE %]<h2>#[% e.tag %] [% e.plg %] [% e.protoform %] [% e.protogloss %]</h2>[% END %]

[% FOREACH n IN e.notes -%]
<p>[% IF n.type == 'I' %][Internal Note:] <i>[% END -%]
[% IF n.type == 'O' %][Orig/Source][% END -%]
[% n.text -%]
[% IF n.type == 'I' %]</i>[% END -%]
</p>[% END -%]


[% IF e.records -%]
<table id="lexicon[% lexicon_id %]">[% lexicon_id = lexicon_id + 1 %]
<thead><tr>
[%- FOREACH fld IN fields -%]
<th id="[% fld %]">[% fld.replace('^.*?\.','') %]</th>
[%- END -%]
</tr></thead>
<tbody>
[% FOREACH row IN e.records -%]
<tr>
[%- FOREACH col IN row -%]
<td>[% col %]</td>
[%- END -%]
</tr>
[% END -%]
</tbody>
</table>
[% END -%]
[% IF e.comparanda.size -%]
[% label = 'Chinese comparand' _ (e.comparanda.size == 1 ? 'um' : 'a') -%]
<h2>[% label %]</h2>
[% END %]
[% FOREACH note IN e.comparanda -%]
[% note %]
[% END -%]
[% END -%]


[% FOREACH note IN footnotes -%]
<p class="footnote" id="foot[% loop.count %]"><a href="#toof[% loop.count %]">^ [% loop.count %].</a>
[% note %]</p>
[% END -%]

<script>
[% FOREACH c IN cogs %]skipped_roots[[% c %]] = true;[% END %]
setup['lexicon']['languagegroups.grpno'].hide = true;
for (var i = 1; i < [% lexicon_id %]; i++) {
	TableKit.Raw.init('lexicon' + i, 'lexicon', stedtuserprivs >= 16 ? '[% self_url %]/update' : null);
	TableKit.Rows.stripe('lexicon' + i);
}
var lgord2grp = {0:'0. Sino-Tibetan', 10:'1. Kamarupan', 11:'1.1 North Assam', 12:'1.2 Kuki-Chin',
14:'1.3 Naga', 15:'1.4 Meithei', 16:'1.5 Mikir', 17:'1.6 Mru', 18:'1.7 Bodo-Garo = Barish',
19:'1.8 Chairel', 20:'2. Himalayish', 21:'2.1 Tibeto-Kanauri', 22:'2.1.1 Western Himalayish',
23:'2.1.2 Bodic', 24:'2.1.3 Lepcha', 25:'2.1.4 Tamangic', 26:'2.1.5 Dhimal', 27:'2.2 Newar',
28:'2.3. Mahakiranti', 29:'2.3.1 Kham-Magar-Chepang-Sunwar', 30:'2.3.2 Kiranti', 35:'3. Tangut-Qiang',
36:'3.1 Tangut', 37:'3.2 Qiangic', 38:'3.3 rGyalrongic', 40:'4. Jingpho-Nung-Luish', 41:'4.1 Jingpho',
42:'4.2 Nungic', 43:'4.3 Luish', 50:'5. Tujia', 60:'6. Lolo-Burmese', 61:'6.1 Burmish', 62:'6.2 Loloish',
63:'6.3 Naxi', 64:'6.4 Jinuo', 70:'7. Karenic', 80:'8. Bai', 90:'9. Sinitic', 100:'X. Non-TB'};
for (var i = 1; i < [% lexicon_id %]; i++) {
	var tbody = $('lexicon' + i).tBodies[0];
	var lastord = -1;
	var ord_index = tbody.rows[0].cells.length - 2;
	var visiblecols = $A(tbody.rows[0].cells).findAll(function (c) {return $(c).visible();}).length;
	$A(tbody.rows).each(function (row, j) {
		var ord = row.cells[ord_index].innerHTML;
		if (lastord != ord) {
			var newrow = new Element('tr', {'class':'lggroup'});
			row.insert({before:newrow});
			var cell = newrow.insertCell(-1);
			cell.colSpan = visiblecols;
			cell.innerHTML = lgord2grp[ord];
			lastord = ord;
		}
	});
}

</script>
</body>
</html>
