[% PROCESS header.tt title="STEDT Database: Account Info" %]
<div id="lgtree">
<table>
<tr><th>Group #</th><th>Group Name</th></tr>
[% FOREACH row IN grps -%]
<tr[% IF row.0 == grpid %] bgcolor="#FFFF99"[% END %]>
	<td>[% row.1 %]</td>
	<td><a href="[% self_url %]/group/[% row.0 %]">[% row.2 %]</a></td>
</tr>
[% END -%]
</table>
</div>
<div id="lginfo">
[% IF lg_index.defined -%]
[% row = lgs.$lg_index; lg_code = row.2 -%]
<p>Language information for <b>[% row.1 %]</b>
from source <a href="[% self_url %]/source/[% row.3 %]" target="stedt_src">[% row.3 %]</a>:</p>
<table>
<tr><th>ISO 639-3</th><td>[% IF row.0 %]<a href="http://www.ethnologue.com/show_language.asp?code=[% row.0 %]" target="_blank">[% row.0 %]</a>[% ELSE %]n/a[% END %]</td></tr>
<tr><th>Language Code</th><td>[% row.2 %]</td></tr>
<tr><th>num. of records</th><td>[% row.5 %]</td></tr>
</table>
[% CALL lgs.splice(lg_index, 1) -%]
[% # now, collect all the languages with the same language code -%]
[% other_lgs = [] -%]
[% FOREACH row IN lgs -%]
[% IF row.2 == lg_code; other_lgs.push(row); END -%]
[% END -%]
[% IF other_lgs.size %]
<p>Other sources which include this language:</p>

<table>
<tr><th>Language Name</th><th>Source</th><th>num. of records</th></tr>
[% FOREACH row IN other_lgs -%]
<tr>
	<td>[% row.1 %]</td>
	<td><a href="[% self_url %]/source/[% row.3 %]" target="stedt_src">[% row.3 %]</a></td>
	<td>[% row.5 %]</td>
</tr>
[% END -%]
</table>
[% ELSE -%]
(No other sources with this language.)
[% END -%]

<p>Other languages in <b>[% grpno %] [% grpname %]</b>:</p>
[% ELSIF grpno.defined -%]
<p>Languages in <b>[% grpno %] [% grpname %]</b></p>
[% END -%]
[% IF grpno.defined -%]
<table>
<tr>
	<th>ISO 639-3</th>
	<th>Language Name</th>
	<th>Lg. Code</th>
	<th>Source</th>
	<th>num. of records</th>
</tr>
[% FOREACH row IN lgs -%]
[% NEXT IF row.2 == lg_code -%]
<tr>
	<td>[% IF row.0 %]<a href="http://www.ethnologue.com/show_language.asp?code=[% row.0 %]" target="_blank">[% row.0 %]</a>[% ELSE %]n/a[% END %]</td>
	<td>[% row.1 %]</td>
	<td>[% row.2 %]</td>
	<td><a href="[% self_url %]/source/[% row.3 %]" target="stedt_src">[% row.3 %]</a></td>
	<td>[% row.5 %]</td>
</tr>
[% END -%]
[% ELSE -%]
Bad grpid!!!
[% END -%]
</table>
</div>
</body>
</html>
