[% # PROCESS, don't INCLUDE this file to keep these variables defined -%]
[% self_url = c.query.url('-absolute',1) -%]
[% self_base = self_url.replace('[^/]+$', '') -%]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>[% title %]</title>
	<link rel="stylesheet" href="[% self_base %]styles/rootcanal.css">
[% IF cognates.size -%]
	<style type="text/css">
[%- FOREACH n IN cognates %].r[% n %] { background-color:yellow; } [% END %]</style>
[% END -%]
	<script src="[% self_base %]scriptaculous/lib/prototype.js"></script>
	<script src="[% self_base %]scriptaculous/src/scriptaculous.js"></script>
	<script src="[% self_base %]js/tablekit.js"></script>
</head>
<body>
<div id="header" style="display:none;">
[% user = c.param('user') -%]
<span class="right">
[% IF user -%]
<script>
var stedtuserprivs = [% c.param('userprivs') %];
$('header').show();
</script>
<span class="left"> logged in as <b>[% user %]</b></span>
<span class="left"><form name="dropdown" method="POST">
[% IF c.has_privs(1) -%]
<select name="DDMenu" onchange="location.href=(form.DDMenu.options[form.DDMenu.selectedIndex].value)">
<option value="#">Select...</option>
<option value="[% self_url %]/edit/etyma">Etyma</option>
<option value="[% self_url %]/edit/lexicon">Lexicon</option>
<option value="[% self_url %]/edit/languagenames">LgNames</option>
<option value="[% self_url %]/edit/srcbib">SrcBib</option>
<option value="[% self_url %]/edit/hptb">HPTB</option>
<option value="[% self_url %]/account">Account</option>
<option value="[% self_url %]/admin/users">Users</option>
<option value="[% self_url %]/admin">Tools</option>
</select>
[% END -%]
</form></span>
<span class="left"><a href="[% self_url %]/logout">logout</a></span>
[%- ELSE -%]
<script>
var stedtuserprivs = 0;
</script>
[% END -%]
<span class="left"><a href="[% self_base %]help.html" target="_blank">help</a></span>
<script src="[% self_base %]js/stedtconfig.js"></script>
</span>
<a href='http://stedt.berkeley.edu/' title='STEDT Home Page' target="_blank"><img src='[% self_base %]img/STB32x32.gif' alt='STEDT Logo' width='32' height='32' class="left" border=0></a>
<b>[% title %]</b>
<hr>
</div>
