[% PROCESS header.tt title="STEDT Database (Beta)" suppress_header=1 %]

<div id="splash">
<center>
<br>
<a href="http://stedt.berkeley.edu/" title="STEDT Home Page">
<img src="[% self_base %]img/stedt_rgb.jpg" alt="STEDT Logo" border="0" width="400" height="128"></a>
<br><br><br>
<form id="simple_search" method="post">
<i>(proto)gloss:</i> <input type="text" name="s" id ="simple_searchinput" size="48" maxlength="128">
<i>language:</i> <input type="text" name="lg" id ="simple_searchlg" size="32" maxlength="96">
<input type="submit" name="search" value="Search" >
<a href="[% self_base %]help.html" target="_blank">Help</a>
</form>
<div style="height:10ex"></div>
<hr>
<a href="http://stedt.berkeley.edu/">STEDT Home Page</a> | 
<a href="[% self_base %]contact.html" target="_blank">Contact Us</a>
</center>
</div>

<div id="etyma" style="display:none;">
<div align="center">[% # search div %]
<form id="etyma_search" method="post">
Search etyma: <input name="s" type="text" size="50" id="etyma_searchinput" ><input name="lg" type="hidden" id="etyma_searchlg" ><input name="btn" type="submit" value="Search">
[%- IF c.has_privs(16) %]<a href="#" onclick="return show_advanced_search('etyma')">Advanced Search</a>[% END %]
</form>
</div>
<div id="etyma_results"></div>
<div id="addform"></div>
<div id="debug"></div>
</div>

<div id="dragger" style="display:none;"></div>

<div id="lexicon" style="display:none;">
<div align="center">
<form id="lexicon_search" method="post">
Search lexicon:&nbsp;&nbsp;<i>gloss:</i> <input name="s" type="text" size="48" id="lexicon_searchinput"> <i>language: </i><input name="lg" type="text" size="32" id="lexicon_searchlg" ><input name="btn" type="submit" value="Search">
</form>
</div>
<div id="lexicon_results"></div>
<div id="info" style="display:none;"></div>
</div>

<script src="[% self_base %]js/simplesearch.js"></script>
</body>
</html>
