[% PROCESS header.tt title="STEDT Database (Beta)" suppress_header=1 vert_tog=1 %]
<div id="etyma">
<div align="center">[% # search div %]
<form id="etyma_search" method="post">
Search etyma: <input name="s" type="text" size="30" id="etyma_searchinput" ><input name="lg" type="hidden" id="etyma_searchlg" ><input name="btn" type="submit" value="Search">
[%- IF 0 && c.has_privs(16) %]<a href="#" onclick="return show_advanced_search('etyma')">Advanced Search</a>[% END %]
</form>
</div>
<div id="etyma_status">[% etyma.data.size ? (etyma.data.size > 4 ? (etyma.data.size _ ' records found.') : '') : 'No records found.' %]</div>
<div id="etyma_results"></div>
[% IF etyma.data.size %]
<table id="etyma_resulttable" class="sortable resizable[% IF c.has_privs(1) %] editable[% END %]" width="100%" style="table-layout:fixed;">
<thead><tr>
[%- FOREACH col IN etyma.fields %]
<th id="[% col %]">[%- col.replace('^.*\.','') %]</th>
[%- END %]
</tr></thead>
<tbody>
[% FOREACH row IN etyma.data -%]
<tr>
[%- FOREACH s IN row -%]
<td>[% s | html %]</td>
[%- END -%]
</tr>
[% END # FOREACH row -%]
</tbody>
</table>
[% END %]
<div id="addform"></div>
<div id="debug"></div>
</div>

<div id="dragger"></div>

<div id="lexicon">
<div align="center">
<form id="lexicon_search" method="post">
Search lexicon:&nbsp;&nbsp;<i>gloss:</i> <input name="s" type="text" size="48" id="lexicon_searchinput"> <i>language: </i><input name="lg" type="text" size="32" id="lexicon_searchlg" ><input name="btn" type="submit" value="Search">
</form>
</div>
<div id="lexicon_status">[% lexicon.data.size ? (lexicon.data.size > 4 ? (lexicon.data.size _ ' records found.') : '') : 'No records found.' %]</div>
<div id="lexicon_results"></div>
[% IF lexicon.data.size %]
<table id="lexicon_resulttable" class="sortable resizable[% IF c.has_privs(1) %] editable[% END %]" width="100%" style="table-layout:fixed;">
<thead><tr>
[%- FOREACH col IN lexicon.fields %]
<th id="[% col %]">[%- col.replace('^.*\.','') %]</th>
[%- END %]
</tr></thead>
<tbody>
[% FOREACH row IN lexicon.data -%]
<tr>
[%- FOREACH s IN row -%]
<td>[% s | html %]</td>
[%- END -%]
</tr>
[% END # FOREACH row -%]
</tbody>
</table>
[% END %]
<div id="info" style="display:none;"></div>
</div>

<script src="[% self_base %]js/simplesearch.js"></script>
</body>
</html>
