[% PROCESS header.tt title="STEDT Database: Login Page" %]
<form method="post" action="[% self_url %]/account/login">
<table>
<tr><td>username: <input type="text" size="10" name="user"></td><td></td></tr>
<tr><td>password: <input type="password" size="10" name="pwd"></td><td></td></tr>
<tr><td><input type="hidden" name="url" value="[% c.query.param('url') %]"></td><td></td></tr>
<tr><td><input type="submit" value="log in"></td><td></td></tr>
<tr><td><a href="[% self_url %]/account/gsarpa">create account</a></td><td></td></tr>
</table>
</form>
<p><b>OR</b></p>
<form id="guest_login" method="post" action="[% self_url %]/account/login">
<input type="hidden" name="user" value="guest">
<input type="hidden" name="pwd" value="guest">
<input type="hidden" name="url" value="[% c.query.param('url') %]">
<input type="submit" value="Click here to proceed as a guest">&nbsp;&nbsp;
<span style="color:red; font-weight:bold; font-size:large;">(NEW)</span>
</form>

[%- IF !blank -%]
<p>Sorry, your username and/or password were/was incorrect.
You can try again (above), or type in (below) your username OR
the email address associated with your account to have a new
password emailed to you.</p>

[%- IF err.all_empty -%]
<p>[% err.all_empty %]</p>
[%- END -%]

<form method="post" name="password_reset_form" action="[% self_url %]/account/password_reset">
<table>
<tr><td>username: <input type="text" size="10" name="username" maxlength="15"></td><td>[% err.username %]</td></tr>
<tr><td>OR email: <input type="text" size="30" name="email"></td><td>[% err.email %]</td></tr>
<tr><td><input name="btn" type="submit" value="Email me a new password"></td><td></td></tr>
</table>
</form>
[%- END -%]

</body>
</html>
