[% PROCESS header.tt title="STEDT Database: Login Page" %]
<form method="post" action="[% self_url %]/account/login">
username: <input type="text" size="10" name="user">
password: <input type="password" size="10" name="pwd">
<input type="hidden" name="url" value="[% c.query.param('url') %]">
<input type="submit" value="log in">
<p><a href="[% self_url %]/account/gsarpa">create account</a></p>
</form>

[%- IF !blank -%]
<p>Sorry, your username and/or password were/was incorrect.
You can try again (above), or type in (below) your username OR
the email address associated with your account to have a new
password emailed to you.</p>

[%- IF err.all_empty -%]
<p>[% err.all_empty %]</p>
[%- END -%]

<form method="post" name="password_reset_form" action="[% self_url %]/account/password_reset">
username: <input type="text" size="10" name="username" maxlength="15">[% err.username %]<br>
OR email: <input type="text" size="30" name="email">[% err.email %]<br>
<input name="btn" type="submit" value="Email me a new password">
</form>
[%- END -%]

</body>
</html>
