[% IF n.noteid -%]
<div class="reord" id="reorddiv_[% n.noteid %]">
<form id="form[% n.noteid %]" class="noteform right">
<input type="hidden" name="noteid" value="[% n.noteid %]">
<input type="hidden" name="mod" value="[% n.lastmod %]">
<input type="hidden" name="ord" value="[% n.ord %]">
notetype:<select name="notetype">
<option [% IF n.type=='T' %]selected="selected" [% END %]value="T">Text</option>
<option [% IF n.type=='I' %]selected="selected" [% END %]value="I">Internal</option>
<option [% IF n.type=='N' %]selected="selected" [% END %]value="N">New</option>
<option [% IF n.type=='H' %]selected="selected" [% END %]value="H">HPTB</option>
<option value="F">Comparandum</option>
</select>
last modified: <span id="lastmod[% n.noteid %]">[% n.lastmod %]</span>
<br>
<textarea name="xmlnote" rows="[% n.num_lines %]" cols="54">
[%- n.markup -%]
</textarea>
<br>
<input type="submit" value="Save Note">
<input type="button" name="delete_btn" value="Delete Note">
[% IF c.has_privs(8) && n.uid != 8 -%]
user: <select name="uid">
<option value="8">stedt</option>
<option selected="selected" value="[% n.uid %]">[% n.username %]</option>
</select>
[% END -%]
</form>
<div id="preview[% n.noteid %]" class="notepreview">
[% IF n.type == 'I' %][Internal Note:] <i>[% END -%]
[% IF n.type == 'O' %][Orig/Source][% END -%]
[% n.text -%]
[% IF n.type == 'I' %]</i>[% END -%]
</div><hr class="edit" style="clear:right"></div>
[% ELSE -%]
<p>[% n.text %]</p>
[% END %]