[% fncounter = fncounter+1 # the value must be incremented in this file because it is called both from etymon.tt and from Notes.pm -%]
<div class="lexnote" id="reorddiv_[% n.noteid %]">[%# this is not actually sortable, but we need the id for deleting purposes %]
<a href="#toof[% fncounter %]" id="foot[% fncounter %]" class="left footnote">^ [% fncounter %].</a>
<form id="form[% n.noteid %]" class="noteform right" style="display:none">
<input type="hidden" name="noteid" value="[% n.noteid %]">
<input type="hidden" name="mod" value="[% n.lastmod %]">
notetype:<select name="notetype">
<option [% IF n.type=='N' %]selected="selected" [% END %]value="N">New</option>
<option [% IF n.type=='I' %]selected="selected" [% END %]value="I">Internal</option>
<option [% IF n.type=='O' %]selected="selected" [% END %]value="O">Orig/src-DON'T MODIFY</option>
</select>
last mod: <span id="lastmod[% n.noteid %]">[% n.lastmod %]</span>
<br>
<textarea name="xmlnote" rows="[% n.num_lines %]" cols="54">
[%- n.markup -%]
</textarea>
<br>
<input type="submit" value="Save Note">
<input type="button" name="delete_btn" value="Delete Note">
(tag: <input name="id" type="text" value="[% n.id %]" size="4">)
</form>
<div id="preview[% n.noteid %]" class="notepreview footnote">
[%- n.text -%]
 <input type="button" value="Edit" onclick="return show_edit([% n.noteid %]);">
</div><br class="edit" clear="right"></div>
