<div class="reord" id="reorddiv_[% n.noteid %]">
<form id="form[% n.noteid %]" class="noteform right">
<input type="hidden" name="noteid" value="[% n.noteid %]">
<input type="hidden" name="mod" value="[% n.lastmod %]">
<input type="hidden" name="ord" value="[% n.ord %]">
<input type="hidden" name="notetype" value="F">
last modified: <span id="lastmod[% n.noteid %]">[% n.lastmod %]</span>
<br>
<textarea name="xmlnote" rows="[% n.num_lines %]" cols="54">
[%- n.markup -%]
</textarea>
<br>
<input type="submit" value="Save Note">
<input type="button" name="delete_btn" value="Delete Note">
[% IF c.has_privs(8) && n.uid != 8 -%]
user: <select name="uid">
<option value="8">stedt</option>
<option selected="selected" value="[% n.uid %]">[% n.username %]</option>
</select>
[% END -%]
<a href="#" class="cheatsheet_link">markup</a>
</form>
<div id="preview[% n.noteid %]" class="notepreview">
[% n.text -%]
</div><hr class="edit" style="clear:right"></div>
