[% PROCESS header.tt title="STEDT Source: " _ author _ " " _ year -%]
<p>Cite as follows:</p>

<p align="center" style="width:50%">
[% author %] [% year %] <cite>[% doc_title %]</cite> [% imprint %]
Accessed via STEDT database <tt>&lt;http://stedt.berkeley.edu/search/&gt;</tt>
on [% USE date %][% date.format(date.now, '%F') %].
</p>

[% IF c.has_privs(16) -%]
<div id="allnotes" class="container">
<p class="edit">
<label><input type="checkbox" value="off" class="reordcheckbox"[% IF notes.size < 2 %] disabled[% END %]>Drag to reorder</label>
<a href="#" onclick="return showaddform('S','[% srcabbr %]')">Add a note...</a>
</p>
[% FOREACH n IN notes -%]
[% PROCESS notes_source.tt -%]
[% END -%]
</div>
[% ELSE -%]
[% FOREACH n IN notes -%]
<p>[% n.text %]</p>
[% END # foreach -%]
[% END # if has_privs(16) -%]

<p>Languages in this source:</p>

<table>
<tr>
	<th>ISO 639-3</th>
	<th>Language Name</th>
	<th>Lg. Code</th>
	<th>Group</th>
	<th>num. of records</th>
</tr>
[% FOREACH row IN lgs -%]
<tr>
	<td>[% IF row.0 %]<a href="http://www.ethnologue.com/show_language.asp?code=[% row.0 %]" target="_blank">[% row.0 %]</a>[% ELSE %]n/a[% END %]</td>
	<td><a href="[% self_url %]/group/[% row.3 %]/[% row.7 %]" target="stedt_grps">[% row.1 %]</a></td>
	<td>[% row.2 %]</td>
	<td>[% row.4 %] - <a href="[% self_url %]/group/[% row.3 %]" target="stedt_grps">[% row.5 %]</a></td>
	<td><a href="[% self_url %]/gnis?lexicon.lgid=[% row.7 %]" target="_blank">[% row.6 %]</a></td>
</tr>
[% END -%]
</table>
[% FOREACH n IN footnotes -%]
<div class="footnote[% IF n.super %] fnote-[% n.super %][% END %]" id="foot[% loop.count %]">
<a href="#toof[% loop.count %]">^ [% loop.count %].</a> [% n.text %]</div>
[% END -%]

[% IF c.has_privs(16) -%]
[% PROCESS addnoteform.tt -%]
[% END -%]

<script>
var footnote_counter = [% footnotes.size %];
</script>
<script src="[% self_base %]js/notes.js"></script>

</body>
</html>
