[% self_url = c.query.url('-absolute',1) -%]
[% self_base = self_url.replace('[^/]+$' , '') -%]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>STEDT Source: [% author %] [% year %]</title>
	<link rel="stylesheet" href="[% self_base %]styles/rootcanal.css">
</head>
<body>
<p>Cite as follows:</p>

<p align="center" style="width:50%">
[% author %] [% year %] <cite>[% title %]</cite> [% imprint %]
Accessed via STEDT database <tt>&lt;http://stedt.berkeley.edu/search/&gt;</tt>
on [% USE date %][% date.format(date.now, '%F') %].
</p>

<p>Languages in this source:</p>

<table>
<tr>
	<th>ISO 639-3</th>
	<th>Language Name</th>
	<th>Lg. Code</th>
	<th>Group</th>
	<th>num. of records</th>
</tr>
[% FOREACH row IN lgs -%]
<tr>
	<td>[% IF row.0 %]<a href="http://www.ethnologue.com/show_language.asp?code=[% row.0 %]" target="_blank">[% row.0 %]</a>[% ELSE %]n/a[% END %]</td>
	<td><a href="[% self_url %]/group/[% row.3 %]/[% row.7 %]" target="stedt_grps">[% row.1 %]</a></td>
	<td>[% row.2 %]</td>
	<td>[% row.4 %] - <a href="[% self_url %]/group/[% row.3 %]" target="stedt_grps">[% row.5 %]</a></td>
	<td>[% row.6 %]</td>
</tr>
[% END -%]
</table>

</body>
</html>
