[% PROCESS header.tt title="STEDT Database (Beta)" -%]
<div id="splash">
<center>
<br>
<a href="http://stedt.berkeley.edu/" title="STEDT Home Page">
<img src="[% self_base %]img/stedt_bw.jpg" alt="STEDT Logo" border="0" width="447" height="128"></a>
<br><br><br>
<form id="simple_search" method="get" action="[% self_url %]/gnis">
<table>
<tr>
	<td></td>
	<th>(proto)gloss</th>
	<th>language</th>
	<td></td>
</tr>
<tr>
		<td></td>
	<td><input type="text" title="Type an English word" name="t" id="simple_searchinput" size="25" maxlength="128" style="height:32px"></td>
	<td><input type="text" title="Type a language name" name="lg" id="simple_searchlg" size="25" maxlength="96"></td>
	<td valign="middle"><input type="submit" title="Click to search!" name="search" value="Search" >
	<input type="button" title="Click to clear the search form" name="clear" value="Clear" onclick="clear_splash()"></td>
</tr>
<tr>
	<td><a href="#" onclick="Effect.multiple(['example1', 'example2'], function(el){Effect.toggle(el,'appear',{ duration: 0.25 });}); return false;">Show/hide examples</a>&nbsp;</td>
	<td colspan=2></td>
	<td><a href="[% self_url %]/gnis">More search options...</a></td>
</tr>
<tr id="example1" style="display:none">
	<td></td>
	<td><b>dog</b></td>
	<td>-</td>
	<td><a href="#" onclick="clear_splash();
		$('simple_searchinput').value='dog';return false">Try it!</a></td>
</tr>
<tr id="example2" style="display:none">
	<td></td>
	<td><b>hit</b></td>
	<td>lotha</td>
	<td><a href="#" onclick="clear_splash();
		$('simple_searchinput').value='hit';
		$('lg-auto').value='lotha';return false">Try it!</a></td></td>
</tr>
</table>
</form>
<div style="height:10ex"></div>
<div class="footer">
<a href="[% self_url %]/group/1" target="stedt_grps">Language Groups Browser</a>
| <a href="[% self_url %]/source" target="_blank">Source Bibliography</a>
| <a href="[% self_url %]/chapters" target="_blank">Chapter Browser</a>
<hr>
<small>
<a href="http://stedt.berkeley.edu/">STEDT Home Page</a> | 
<a href="[% self_base %]contact.html" target="_blank">Contact Us</a>
[% UNLESS user -%]
[% https_base = c.query.url('-base',1).replace('^http:', 'https:') -%]
 | <a href="[% https_base _ self_url %]/account/login">Log in</a> | 
<a href="[% https_base _ self_url %]/account/gsarpa">Register</a>
[% END # user -%]
</small>
</div>
</center>
</div>
<script>
$('simple_searchinput').focus();
$('simple_search').observe('submit',function(e){e.stop();
var s = Form.serializeElements(this.select('input:not(:submit,:button,:reset)','select').findAll(Form.Element.getValue));
if (s) document.location = document.location.pathname + '/gnis' + '?'+s;
else if (!$('example1').visible()) Effect.multiple(['example1', 'example2'], function(el){Effect.toggle(el,'appear',{ duration: 0.25 });});
});
jQuery('input[name=lg]').autoSuggest('[% self_url %]/autosuggest/lgs',{
	asHtmlID:"lg-auto",
	startText:"",
	selectedItemProp:"s",
	selectedValuesProp:"v",
	searchObjProps:"s"
});
function clear_splash() {
	$('simple_search').reset();
	$('as-values-lg-auto').value='';
	jQuery('.as-selection-item').remove();
}
</script>
</body>
</html>
