[% PROCESS header.tt title="STEDT Database (Beta)" suppress_header=1 -%]
<div id="splash">
<center>
<br>
<a href="http://stedt.berkeley.edu/" title="STEDT Home Page">
<img src="[% self_base %]img/stedt_rgb.jpg" alt="STEDT Logo" border="0" width="400" height="128"></a>
<br><br><br>
<form id="simple_search" method="get" action="[% self_url %]/gnis">
<table>
<tr><td></td><th>form (etymon/reflex)</th><th>(proto)gloss</th><th>language</th><th>language group</th></tr>
<tr><td></td><td><input type="text" name="f" id="simple_searchform" size="20" maxlength="128"></td>
<td><input type="text" name="t" id="simple_searchinput" size="20" maxlength="128"></td>
<td><input type="text" name="lg" id="simple_searchlg" size="20" maxlength="96"></td>
<td><select name="lggrp" id="simple_searchlggrp"> 
<option selected="selected" value=""></option>
[% FOREACH row IN grps -%]
<option value="[% row.0 %]">[% row.0 %] [% row.1 %]</option>
[% END -%]
</select>
</td>
<td><input type="submit" name="search" value="Search" ><input type="button" name="clear" value="Clear" onclick="document.forms[0].reset();">
<a href="[% self_base %]help.html" target="_blank">Help</a></td></tr>
<tr>
	<td><a href="#" onclick="Effect.toggle('example_queries', 'blind', { duration: 0.5 }); return false;">Show/hide examples</a>&nbsp;</td>
</tr>
</table>
</form>
<div id="example_queries" style="display: none">
<table>
<!-- <tr>
	<td></td>
	<th width=160>form</th>
	<th width=160>(proto)gloss</th>
	<th width=160>language</th>
	<th width=230>language group</th>
</tr>
-->
<tr>
	<td width=119></td>	<!-- this width stuff will need to be improved in the future -->
	<td width=141>-</td>
	<td width=141><b>dog</b></td>
	<td width=141>-</td>
	<td width=222>-</td>
	<td width=129><a href="#" onclick="document.forms[0].reset();
		document.getElementById('simple_searchinput').value='dog';">Try it!</a></td>
</tr>
<tr>
	<td></td>
	<td>-</td>
	<td><b>smell</b></td>
	<td>-</td>
	<td><b>6.1 Lolo-Burmese</b></td>
	<td><a href="#" onclick="document.forms[0].reset();
		document.getElementById('simple_searchinput').value='smell';
		document.getElementById('simple_searchlggrp').selectedIndex=39;">Try it!</a></td>
</tr>
<tr>
	<td></td>
	<td><b>tap</b></td>
	<td><b>hit</b></td>
	<td><b>lotha</b></td>
	<td>-</td>
	<td><a href="#" onclick="document.forms[0].reset();
		document.getElementById('simple_searchform').value='tap';
		document.getElementById('simple_searchinput').value='hit';
		document.getElementById('simple_searchlg').value='lotha'">Try it!</a></td>
</tr>
</table>
</div>
<div style="height:10ex"></div>
<hr>
<a href="http://stedt.berkeley.edu/">STEDT Home Page</a> | 
<a href="[% self_base %]contact.html" target="_blank">Contact Us</a>
</center>
</div>
<script>
$('simple_searchinput').focus();
$('simple_search').observe('submit',function(e){e.stop();
var s = Form.serializeElements(this.select('input:not(:submit,:button)','select').findAll(Form.Element.getValue));
document.location = document.location.pathname + '/gnis' + (s?'?'+s:'')
});
</script>
</body>
</html>
