[% PROCESS header.tt title="STEDT Database (Beta)" vert_tog=1 %]
<div id="tools">
<table><tr>
<td>etyma:   [% etyma.data.size   ? (etyma.data.size   > 0 ? (etyma.data.size   _ ' records found.') : '') : 'No records found.' %]</td>
<td>morphemes: [% morphemes.data.size ? (morphemes.data.size > 0 ? (morphemes.data.size _ ' records found.') : '') : 'No records found.' %]</td>
</tr></table>
</div>
<div id="etyma" class="vert">
<div align="center">[% # search div %]
<form id="etyma_search" method="post">
<table>
<tr><td>protogloss:</td>
<td><input name="s" type="text" size="30" id="etyma_searchinput" ><input name="lg" type="hidden" id="etyma_searchlg" ><input name="lggrp" type="hidden" id="etyma_searchlggrp" ></td>
<td><input name="btn" type="submit" value="Search"></td></tr>
</table>
</form>
<div id="etyma_results"></div>
[% IF etyma.data.size %]
<table id="etyma_resulttable" class="sortable resizable[% IF c.has_privs(1) %] editable[% END %]" width="100%" style="table-layout:fixed;">
<thead><tr>
<th id="etyma.tag">Etyma</th>
<th id="etyma.protoform">Etyma</th>
</tr></thead>
<tbody>
[% FOREACH row IN etyma.data -%]
<tr><td>
 [% row.0 | html %]
</td><td>
 [% row.10 | html %]
 <b>[% row.8 | html %]</b>
 <i>[% row.9 | html %]</i>
</td></tr>
[% END # FOREACH row -%]
</tbody>
</table>
[% END %]
<div id="addform"></div>
<div id="debug"></div>
</div>

<div id="dragger" class="vert"></div>

<div id="morphemes" class="vert">
<div align="center">
<form id="morphemes_search" method="post">
<table>
<tr><td>Search:</td><td><input name="s" type="text" size="48" id="morphemes_searchinput"></td>
<td><input name="lg" type="text" size="32" id="morphemes_searchlg" ></td>
<td><input name="btn" type="submit" value="Search"></td></tr></table>
</form>
</div>
<div id="morphemes_results"></div>
[% IF morphemes.data.size %]
<table id="morphemes_resulttable" class="sortable resizable[% IF c.has_privs(1) %] editable[% END %]" width="100%" style="table-layout:fixed;">
<thead><tr>
[%- FOREACH col IN morphemes.fields %]
<th id="[% col %]">[%- col.replace('^.*\.','') %]</th>
[%- END %]
</tr></thead>
<tbody>
[% FOREACH row IN morphemes.data -%]
<tr>
[%- FOREACH s IN row -%]
<td>[% s | html %]</td>
[%- END -%]
</tr>
[% END # FOREACH row -%]
</tbody>
</table>
[% END %]
</div>

<script src="[% self_base %]js/simplesearch.js"></script>
</body>
</html>
