\vspace{1em}
\fancyhead[RO]{\Large{[% semkey %]  [% title %]} \vspace{0.5em}}
{\LARGE \parindent=-1em \textbf{[% semkey %]  [% title %]}}
\addcontentsline{toc}{chapter}{[% semkey %]  [% title %]}
\nopagebreak
[% # semantic flowchart %][% FOREACH id IN flowchartids -%]
\makebox[\columnwidth]{
\vspace{0.5em}
\XeTeXpdffile "../../pdf/[% id %].pdf"
}
[% END -%]\vspace{0.25em}
[% # general discussion == chapter notes %]
[% FOREACH note IN chapter_notes -%]
[% note %]
[% END -%]% \nopagebreak
[% # insert actual content %]
[% FOREACH etyma -%]
\section{([% seq %]) [% plg %] [% protoform_text %] [% protogloss %]}
\nopagebreak
[% FOREACH notes -%]
[% IF type == 'I' %]{{[Internal Note:]}} \textit{[% END -%]
[% IF type == 'O' && internal_notes %][Orig/Source][% END -%]
[% text -%]
[% IF type == 'I' %]}[% END %]
[% END %]

[% IF records %][% records %][% END -%]
[% IF comparanda.size -%]
[% label = 'Chinese comparand' _ (comparanda.size == 1 ? 'um' : 'a') -%]
\comparandum[\textit{[% label %]}]{[% label %]}
[% END %]
[% FOREACH note IN comparanda -%]
[% note %]
[% END -%]
[% END -%]
