<form method="post" action="[% c.query.url('-absolute',1) %]/tags/meso_edit" onsubmit="return submit_meso_editform(this)">
<table>
<tr>
	<th>plg</th>
	<th>protoform</th>
	<th>protogloss</th>
	<th></th>
</tr>
[% FOREACH f IN forms -%]
<tr>
<td>[% f.plg %]</td>
<td><input name="form_[% f.id %]" type="text" value="[% f.form | html %]" size="15" maxlength="44"></td>
<td><input name="gloss_[% f.id %]" type="text" value="[% f.gloss | html %]" size="15" maxlength="62"></td>
<td><input name="delete_[% f.id %]" type="checkbox"><label for="delete_[% f.id %]">delete</label></td>
</tr>
[% END -%]
<tr>
<td>[% plg %]</td>
<td><input name="form_00" type="text" size="15" maxlength="44"></td>
<td><input name="gloss_00" type="text" size="15" maxlength="62"></td>
<td>&lt;-- add new</td>
</tr>
</table>

<input type="submit" name="btn" value="Save Reconstructions">
<input type="button" value="Cancel" onclick="$('edit_meso_form').hide()">
</div>
<input type="hidden" name="tag" value="[% tag %]">
<input type="hidden" name="grp" value="[% grpid %]">
<input type="hidden" name="plg" value="[% plg %]">
<input type="hidden" name="all_ids" value="[% all_ids %]">
</form>
