\relax 
\gdef \LT@clxxxii {\LT@entry 
    {1}{73.41115pt}\LT@entry 
    {1}{416.71243pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix: Source Abbreviations}{241}{appendix*.233}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{appendix-srcabbr}{
\setcounter{page}{249}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{zf@famc@Charis SIL}{0}
\setcounter{zf@famc@STEDTU Roman}{0}
\setcounter{zf@famc@LiSong Pro}{0}
\setcounter{zf@famc@STSong}{0}
\setcounter{LT@tables}{182}
\setcounter{LT@chunks}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{419}
\setcounter{section@level}{1}
}
