\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{xxi}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}The place of this volume in the STEDT project}{xxi}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure of the chapters and sections}{xxiii}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semantic diagrams}{xxiii}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconstructed PTB etyma}{xxvi}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subgroup names}{xxvii}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Language names}{xxxi}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Supporting forms in the individual languages}{xxxii}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Glosses of the supporting forms}{xxxiii}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Source abbreviations}{xxxiii}{subsection.0.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Chinese comparanda}{xxxiv}{subsection.0.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Notes}{xxxiv}{subsection.0.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical issues}{xxxiv}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regularity and variation}{xxxv}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Etymological accuracy and rectification of possible errors}{xxxviii}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Looking toward the future of ST/TB studies}{xl}{subsection.0.3.3}}
\@setckpt{intro}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{58}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{zf@famc@Charis SIL}{0}
\setcounter{zf@famc@STEDTU Roman}{0}
\setcounter{zf@famc@LiSong Pro}{0}
\setcounter{zf@famc@STSong}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{66}
\setcounter{section@level}{2}
}
